Techniques=BeautifySSGI,Colourfulness,FXAA,ArcaneBloom,Adjustments,FilmGrain,BeautifyDOF,ChromaticAberration
TechniquesSorting=BeautifySSGI,Colourfulness,FXAA,ArcaneBloom,Adjustments,FilmGrain,BeautifyDOF,ChromaticAberration

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=20.000000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=4.400000
RT_IL_AMOUNT=3.000000
RT_FADE_DEPTH=0.300000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Colourfulness.fx]
colourfulness=-0.220000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[ArcaneBloom.fx]
uBloomIntensity=1.000000
uAdapt_Intensity=0.020000
uAdapt_Time=0.409600
uAdapt_Sensitivity=1.170000
uAdapt_Precision=1.000000
uAdapt_DoLimits=1.000000
uAdapt_Limits=0.000000,1.000000
uExposure=1.000000
uMaxBrightness=100.000000

[Adjustments.fx]
g_sldExposure=0.000000
g_sldContrast=0.380000
g_sldHighlightsIntensity=0.300000
g_sldShadowsIntensity=0.200000
g_sldGamma=0.000000

[FilmGrain.fx]
Intensity=0.660000
Variance=0.530000
Mean=0.440000
SignalToNoiseRatio=5.000000

[BeautifyDOF.fx]
fADOF_AutofocusSpeed=0.300000
fADOF_BokehIntensity=0.660000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[ChromaticAberration.fx]
Shift=0.000000,0.200000
Strength=0.140000

